{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "XpoProvider=Postgres; Server=localhost; User ID=postgres; Password=***; Database=IpDb; Encoding=UNICODE;"
  }
}
